000000001|TypeA|Ant|Test1|ant.cpe@mail.kmutt.ac.th|0867896541|300000
000000002|TypeB|Bird|Test2|bird.cpe@mail.kmutt.ac.th|0841852963|100
000000003|TypeC|Cat|Test3|cat.cpe@mail.kmutt.ac.th|0897485212|200
000000004|TypeD|Dog|Test4|dog.cpe@mail.kmutt.ac.th|0819638523|300
000000005|TypeE|Egg|Test5|egg.cpe@mail.kmutt.ac.th|0827894564|400
000000006|TypeF|Fish|Test6|fish.cpe@mail.kmutt.ac.th|0836547895|500
000000007|TypeG|Girl|Test7|girl.cpe@mail.kmutt.ac.th|0847412586|600
000000008|TypeH|Hen|Test8|hen.cpe@mail.kmutt.ac.th|0859517537|700
000000009|TypeI|Ice|Test9|ice.cpe@mail.kmutt.ac.th|0865824718|800
000000010|TypeJ|Jan|Test10|jan.cpe@mail.kmutt.ac.th|0879437619|900

000000001|Pencil|Red|1.00|100.00|01|02|2021|28|02|2021|TypeB|0|4
TypeF|40.00|27|02|2021
TypeE|25.00|07|02|2021
TypeD|20.00|04|02|2021
TypeA|10.00|03|02|2021
000000002|Laptop|Asus|1000.00|30000.00|05|05|2021|05|06|2021|TypeA|0|2
TypeG|20000.00|14|05|2021
TypeB|1000.00|07|05|2021
000000003|Smart Phone|oppo|0.50|5000.00|01|06|2021|05|07|2021|TypeA|0|1
TypeF|5000.00|02|06|2021
000000004|Book|CPE101 Slide|10.00|100.00|01|08|2021|02|09|2021|TypeF|0|3
TypeF|29.00|04|08|2021
TypeE|20.00|03|08|2021
TypeC|15.00|02|08|2021



/////////////////////////////////
000000001|TypeA|Ant|Test1|ant.cpe@mail.kmutt.ac.th|0867896541|300000
000000002|TypeB|Bird|Test2|bird.cpe@mail.kmutt.ac.th|0841852963|100
000000003|TypeC|Cat|Test3|cat.cpe@mail.kmutt.ac.th|0897485212|200
000000004|TypeD|Dog|Test4|dog.cpe@mail.kmutt.ac.th|0819638523|300
000000005|TypeE|Egg|Test5|egg.cpe@mail.kmutt.ac.th|0827894564|400
000000006|TypeF|Fish|Test6|fish.cpe@mail.kmutt.ac.th|0836547895|500
/////////////////////////////////
000000001|Pencil|Red|1.00|100.00|01|10|2021|28|10|2021|TypeB|1|4
TypeF|40.00|27|02|2021
TypeE|25.00|07|02|2021
TypeD|20.00|04|02|2021
TypeA|10.00|03|02|2021
000000002|Laptop|Asus|1000.00|30000.00|05|05|2021|05|06|2021|TypeA|1|2
TypeG|20000.00|14|05|2021
TypeB|1000.00|07|05|2021
