000000000|a|admin|a|a.cpe@mail.kmutt.ac.th|0964418826|1005000.00
000000001|TypeA|Ant|Test1|ant.cpe@mail.kmutt.ac.th|0867896541|280000.00
000000002|TypeB|Bird|Test2|bird.cpe@mail.kmutt.ac.th|0841852963|140.00
000000003|TypeC|Cat|Test3|cat.cpe@mail.kmutt.ac.th|0897485212|200.00
000000004|TypeD|Dog|Test4|dog.cpe@mail.kmutt.ac.th|0819638523|300.00
000000005|TypeE|Egg|Test5|egg.cpe@mail.kmutt.ac.th|0827894564|400.00
000000006|TypeF|Fish|Test6|fish.cpe@mail.kmutt.ac.th|0836547895|500.00
000000007|TypeG|Girl|Test7|girl.cpe@mail.kmutt.ac.th|0847412586|600.00
000000008|TypeH|Hen|Test8|hen.cpe@mail.kmutt.ac.th|0859517537|700.00
000000009|TypeI|Ice|Test9|ice.cpe@mail.kmutt.ac.th|0865824718|800.00
000000010|TypeJ|Jan|Test10|jan.cpe@mail.kmutt.ac.th|0879437619|900.00
000000012|Neeracha|Neeracha|12345678Zx&|neerachanarak@gmail.com|0889643348|100000100.00
